MahappsDemo/View/FretBoardTwoView.xaml

<UserControl x:Class="MahappsDemo.ViewModel.FretBoardTwoView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:cal="http://www.caliburnproject.org"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
            <ItemsControl x:Name="EString">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="{Binding Position}" 
                                    cal:Message.Attach="FretString($dataContext)" 
                                    Width="40" 
                                    Visibility="{Binding IsPositionVisible}"/>
                            <Button Content="{Binding NoteName}" 
                                    cal:Message.Attach="FretString($dataContext)" 
                                    Width="40" 
                                    Visibility="{Binding IsNoteNameVisible}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl x:Name="AString">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="{Binding Position}" 
                                    cal:Message.Attach="FretString($dataContext)" 
                                    Width="40" 
                                    Visibility="{Binding IsPositionVisible}"/>
                            <Button Content="{Binding NoteName}" 
                                    cal:Message.Attach="FretString($dataContext)" 
                                    Width="40" 
                                    Visibility="{Binding IsNoteNameVisible}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl x:Name="DString">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="{Binding Position}" 
                                    cal:Message.Attach="FretString($dataContext)" 
                                    Width="40" 
                                    Visibility="{Binding IsPositionVisible}"/>
                            <Button Content="{Binding NoteName}" 
                                    cal:Message.Attach="FretString($dataContext)" 
                                    Width="40" 
                                    Visibility="{Binding IsNoteNameVisible}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl x:Name="GString">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="{Binding Position}" 
                                    cal:Message.Attach="FretString($dataContext)" 
                                    Width="40" 
                                    Visibility="{Binding IsPositionVisible}"/>
                            <Button Content="{Binding NoteName}" 
                                    cal:Message.Attach="FretString($dataContext)" 
                                    Width="40" 
                                    Visibility="{Binding IsNoteNameVisible}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl x:Name="BString">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="{Binding Position}" 
                                    cal:Message.Attach="FretString($dataContext)" 
                                    Width="40" 
                                    Visibility="{Binding IsPositionVisible}"/>
                            <Button Content="{Binding NoteName}" 
                                    cal:Message.Attach="FretString($dataContext)" 
                                    Width="40" 
                                    Visibility="{Binding IsNoteNameVisible}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl x:Name="E2String">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="{Binding Position}" 
                                    cal:Message.Attach="FretString($dataContext)" 
                                    Width="40" 
                                    Visibility="{Binding IsPositionVisible}"/>
                            <Button Content="{Binding NoteName}" 
                                    cal:Message.Attach="FretString($dataContext)" 
                                    Width="40" 
                                    Visibility="{Binding IsNoteNameVisible}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0">
            
            <Button x:Name="CreateNewTest"
                    Content="Create new Test"
                    Style="{StaticResource AccentedSquareButtonStyle}"
                    Margin="10 10 10 10"/>

            <TextBlock Name="TestDescription" 
                       Visibility="{Binding IsAnswerVisible}"
                       Margin="10 10 10 10"/>

            <TextBlock Name="Question" 
                       IsEnabled="True"
                       Margin="10 10 10 10">This is a question</TextBlock>
            
            <TextBlock Name="Answer" 
                       Visibility="{Binding IsAnswerVisible}"
                       Margin="10 10 10 10"/>
            
            <Button x:Name="DisplayNextQuestion"
                    Content="Next question" 
                    IsEnabled="{Binding IsNextQuestionButtonVisible}"
                    Style="{StaticResource AccentedSquareButtonStyle}"
                     Margin="10 10 10 10"/>
            
            <Button x:Name="DisplayPositionOrNote"
                    Content="Display Position or Note" 
                    Style="{StaticResource AccentedSquareButtonStyle}"
                    Margin="10 10 10 10"/>
            
        </StackPanel>

    </Grid>

</UserControl>

