MahappsDemo/View/FretBoardView.xaml

<UserControl x:Class="MahappsDemo.ViewModel.FretBoardView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">

    <StackPanel HorizontalAlignment="Stretch">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Button Content="e"     Grid.Column="0" Grid.Row="0" Style="{StaticResource AccentedSquareButtonStyle}" Width="100"/>
            <Button Content="B"     Grid.Column="0" Grid.Row="1" Style="{StaticResource AccentedSquareButtonStyle}" Width="100"/>
            <Button Content="G"     Grid.Column="0" Grid.Row="2" Style="{StaticResource AccentedSquareButtonStyle}" Width="100"/>
            <Button Content="D"     Grid.Column="0" Grid.Row="3" Style="{StaticResource AccentedSquareButtonStyle}" Width="100"/>
            <Button Content="A"     Grid.Column="0" Grid.Row="4" Style="{StaticResource AccentedSquareButtonStyle}" Width="100"/>
            <Button Content="E"     Grid.Column="0" Grid.Row="5" Style="{StaticResource AccentedSquareButtonStyle}" Width="100"/>
                                                                                                                        
            <Button Content="f"     Grid.Column="1" Grid.Row="0" Style="{StaticResource AccentedSquareButtonStyle}" Width="90"/>
            <Button Content="C#"    Grid.Column="1" Grid.Row="1" Style="{StaticResource AccentedSquareButtonStyle}" Width="90"/>
            <Button Content="G#"    Grid.Column="1" Grid.Row="2" Style="{StaticResource AccentedSquareButtonStyle}" Width="90"/>
            <Button Content="D#"    Grid.Column="1" Grid.Row="3" Style="{StaticResource AccentedSquareButtonStyle}" Width="90"/>
            <Button Content="A#"    Grid.Column="1" Grid.Row="4" Style="{StaticResource AccentedSquareButtonStyle}" Width="90"/>
            <Button Content="F"     Grid.Column="1" Grid.Row="5" Style="{StaticResource AccentedSquareButtonStyle}" Width="90"/>

            <Button Content="f#"    Grid.Column="2" Grid.Row="0" Style="{StaticResource AccentedSquareButtonStyle}" Width="80"/>
            <Button Content="D"     Grid.Column="2" Grid.Row="1" Style="{StaticResource AccentedSquareButtonStyle}" Width="80"/>
            <Button Content="A"     Grid.Column="2" Grid.Row="2" Style="{StaticResource AccentedSquareButtonStyle}" Width="80"/>
            <Button Content="E"     Grid.Column="2" Grid.Row="3" Style="{StaticResource AccentedSquareButtonStyle}" Width="80"/>
            <Button Content="B"     Grid.Column="2" Grid.Row="4" Style="{StaticResource AccentedSquareButtonStyle}" Width="80"/>
            <Button Content="F#"    Grid.Column="2" Grid.Row="5" Style="{StaticResource AccentedSquareButtonStyle}" Width="80"/>

            <Button Content="g"     Grid.Column="3" Grid.Row="0" Style="{StaticResource AccentedSquareButtonStyle}" Width="70"/>
            <Button Content="D#"    Grid.Column="3" Grid.Row="1" Style="{StaticResource AccentedSquareButtonStyle}" Width="70"/>
            <Button Content="A#"    Grid.Column="3" Grid.Row="2" Style="{StaticResource AccentedSquareButtonStyle}" Width="70"/>
            <Button Content="F"     Grid.Column="3" Grid.Row="3" Style="{StaticResource AccentedSquareButtonStyle}" Width="70"/>
            <Button Content="C"     Grid.Column="3" Grid.Row="4" Style="{StaticResource AccentedSquareButtonStyle}" Width="70"/>
            <Button Content="G"     Grid.Column="3" Grid.Row="5" Style="{StaticResource AccentedSquareButtonStyle}" Width="70"/>
        </Grid>

    </StackPanel>

</UserControl>
